<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustmentCoordX1Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordX2Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordXPoligono">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordXPonto">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordY1Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordY2Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordYPoligono">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordYPonto">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordZ1Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordZ2Reta">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="windowReta">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Desenhar Reta</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowPonto1">
        <property name="name">fixedWindowPonto</property>
        <property name="width_request">32</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="textEntryRetaName">
            <property name="width_request">350</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Nome da reta</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCancelarReta">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonSalvarReta">
            <property name="label" translatable="yes">Salvar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaX">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada x:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaY">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada y:</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaZ">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada z:</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelWindowReta">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Escolha as coordenadas da sua nova reta:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaNomeReta">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Por favor, dê um nome para a sua nova reta:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaZ1">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordZ1Reta</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaY1">
            <property name="width_request">110</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordY1Reta</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaX1">
            <property name="width_request">110</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordX1Reta</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaX2">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordX2Reta</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaY2">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordY2Reta</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinRetaZ2">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordZ2Reta</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaPontoInicial">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ponto Inicial:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRetaPontoFinal">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Ponto Final:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">140</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordZPoligono">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="windowPoligono">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Desenhar Polígono</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowPoligno">
        <property name="name">fixedWindowPonto</property>
        <property name="width_request">32</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="textEntryPoligonoName">
            <property name="width_request">350</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Nome do poligono</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCancelarPoligono">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonSalvarPoligono">
            <property name="label" translatable="yes">Salvar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPoligonoX">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada x:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPoligonoY">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada y:</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPoligonoZ">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada z:</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelWindowPoligono">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Escolha as coordenadas do seu novo polígono.
Clique em adicionar ponto para adicionar um
novo ponto ao seu polígono:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointNomePoligono">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Por favor, dê um nome para o seu novo polígono:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">210</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinPoligonoZ">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordZPoligono</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinPoligonoY">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordYPoligono</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinPoligonoX">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="adjustment">adjustmentCoordXPoligono</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonAddPontoAoPoligono">
            <property name="label" translatable="yes">Adicionar ponto ao polígono</property>
            <property name="width_request">350</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imageInfoPoligono">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Você precisa adicionar ao menos 1 ponto ao seu polígono.
Ao criar um polígono com apenas 1 coordenada, ele será desenhado como um ponto.
Ao criar um polígono com 2 coordenadas, será desenhada uma reta.</property>
            <property name="stock">gtk-info</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">20</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustmentCoordZPonto">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="windowPonto">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Desenhar Ponto</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowPonto">
        <property name="name">fixedWindowPonto</property>
        <property name="width_request">400</property>
        <property name="height_request">300</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="textEntryPointName">
            <property name="width_request">350</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Nome do ponto</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCancelarPoint">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonSalvarPoint">
            <property name="label" translatable="yes">Salvar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointX">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada x:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointY">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada y:</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointZ">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Coordenada z:</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelWindowPoint">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Escolha as coordenadas do seu novo ponto:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelPointNomePonto">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Por favor, dê um nome para o seu novo ponto:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinPontoZ">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordZPonto</property>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinPontoY">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordYPonto</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinPontoX">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">adjustmentCoordXPonto</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">100</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imageButtonBaixo">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-down</property>
  </object>
  <object class="GtkImage" id="imageButtonCancelExclusao">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="imageButtonCima">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <object class="GtkImage" id="imageButtonConfirmarExclusao">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-ok</property>
  </object>
  <object class="GtkWindow" id="windowConfirmacaoExclusao">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Confirmação</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">150</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowConfirmacaoExclusao">
        <property name="width_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="mensagemConfirmacaoExclusao">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Você realmente deseja excluir todos os objetos?</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonSimConfExclusao">
            <property name="label" translatable="yes">Sim </property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imageButtonConfirmarExclusao</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCancelarConfExclusao">
            <property name="label" translatable="yes">Cancelar </property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imageButtonCancelExclusao</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">60</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imageButtonCurva">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="imageButtonDeletarObjeto">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="imageButtonEsquerda">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkImage" id="imageButtonOkAviso">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-ok</property>
  </object>
  <object class="GtkWindow" id="windowAviso">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Erro. Um ou mais dados incorretos.</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">170</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowAviso">
        <property name="width_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="mensagemAviso">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Você precisa adicionar ao menos 1 ponto ao seu novo objeto!  </property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonOkWindowAviso">
            <property name="label" translatable="yes">Ok </property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imageButtonOkAviso</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imageErroAviso">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-dialog-error</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="mensagemTituloAviso">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Um ou mais dados estão faltando!</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imageButtonRotDireita">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-redo</property>
  </object>
  <object class="GtkImage" id="imageButtonRotEsquerda">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Rotacionar para esquerda</property>
    <property name="stock">gtk-undo</property>
  </object>
  <object class="GtkImage" id="imageButtonSalvarObj">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-floppy</property>
  </object>
  <object class="GtkImage" id="imageButtonZoomIn">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkImage" id="imageButtonZoomOut">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="imageCarregarObj">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="imageLapisPoligono">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="imageLapisPonto">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="imageLapisReta">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="imageLimparTela">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-clear</property>
  </object>
  <object class="GtkImage" id="imagemButtonDireita">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkWindow" id="windowPrincipal">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SGI - Sistema Gráfico Interativo - CG UFSC - 2018.2</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedGeral">
        <property name="name">fixedGeral</property>
        <property name="width_request">800</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="drawingArea">
            <property name="name">drawingArea</property>
            <property name="width_request">500</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledConsole">
            <property name="name">scrolledTerminal</property>
            <property name="width_request">500</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textConsole">
                <property name="name">textViewTerminal</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonPonto">
            <property name="label" translatable="yes">Desenhar Ponto </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre a caixa de construção de pontos</property>
            <property name="image">imageLapisPonto</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonReta">
            <property name="label" translatable="yes">Desenhar Reta </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre a caixa de construção de retas</property>
            <property name="image">imageLapisReta</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCima">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mover para cima</property>
            <property name="image">imageButtonCima</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDireita">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mover para direita</property>
            <property name="image">imagemButtonDireita</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonBaixo">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mover para baixo</property>
            <property name="image">imageButtonBaixo</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonEsquerda">
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Mover para esquerda</property>
            <property name="image">imageButtonEsquerda</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonPoligono">
            <property name="label" translatable="yes">Desenhar Polígono </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre a caixa de construção de polígonos</property>
            <property name="image">imageLapisPoligono</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonZoomIn">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Zoom In</property>
            <property name="image">imageButtonZoomIn</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonZoomOut">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Zoom Out</property>
            <property name="image">imageButtonZoomOut</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonLimparTela">
            <property name="label" translatable="yes">Limpar Tela </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Limpa a tela retirando todos os objetos dela</property>
            <property name="image">imageLimparTela</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledObjectsList">
            <property name="width_request">300</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="objectTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="objectSelected"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelBotoesDesenho">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Botões de desenho:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelBotoesControle">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Botões de controle:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonRotateDireita">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Rotacionar para direita</property>
            <property name="image">imageButtonRotDireita</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonRotateEsquerda">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imageButtonRotEsquerda</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDeletarObjeto">
            <property name="label" translatable="yes">Deletar Objeto </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Deleta o objeto selecionado na lista de objetos</property>
            <property name="image">imageButtonDeletarObjeto</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCurva">
            <property name="label" translatable="yes">Desenhar Curva </property>
            <property name="width_request">200</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Abre a caixa de construção de curvas</property>
            <property name="image">imageButtonCurva</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonSalvarObj">
            <property name="label" translatable="yes">Salvar </property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Permite o salvamento de arquivos em .obj</property>
            <property name="image">imageButtonSalvarObj</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCarregarObj">
            <property name="label" translatable="yes">Carregar  </property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Carregar arquivo .obj para tela</property>
            <property name="image">imageCarregarObj</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="buttonOnOffClipping">
            <property name="label" translatable="yes">Off</property>
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Ativa o clipping de objetos</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelClipping">
            <property name="width_request">0</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Clipping:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="buttonRadioClip1">
            <property name="label" translatable="yes">r1</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">135</property>
            <property name="y">245</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="buttonRadioClip2">
            <property name="label" translatable="yes">r2</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">buttonRadioClip1</property>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">245</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="windowRotacionarObjeto">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Rotacionar Objeto</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedWindowPonto2">
        <property name="name">fixedWindowRotacionarObjeto</property>
        <property name="width_request">32</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="buttonCancelarRotacao">
            <property name="label" translatable="yes">Cancelar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonSalvarRotacao">
            <property name="label" translatable="yes">Salvar</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelSentidoWindowRotacao">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Rotacionando seu objeto para a direita:</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelAnguloRotacao">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Por favor, escolha um ângulo de rotação para o seu objeto:</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioButtonRotacao90">
            <property name="label" translatable="yes">90º</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioButtonRotacao270">
            <property name="label" translatable="yes">270º</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioButtonRotacao90</property>
          </object>
          <packing>
            <property name="x">185</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioButtonRotacao180">
            <property name="label" translatable="yes">180º</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioButtonRotacao90</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioButtonRotacaoOutro">
            <property name="label" translatable="yes">Outro:</property>
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioButtonRotacao90</property>
          </object>
          <packing>
            <property name="x">245</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="textEntryRotacaoPersonalizado">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="width_chars">6</property>
            <property name="placeholder_text" translatable="yes">ângulo</property>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelRotacionarAoRedor">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Você gostaria de rotacionar o seu objeto ao redor:</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioButtonCentroMundo">
            <property name="label" translatable="yes">Do centro do mundo</property>
            <property name="width_request">165</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioButtonCentroObjeto">
            <property name="label" translatable="yes">Do centro do próprio objeto</property>
            <property name="width_request">218</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioButtonCentroMundo</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioButtonPontoQualquer">
            <property name="label" translatable="yes">De um ponto qualquer:</property>
            <property name="width_request">177</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioButtonCentroMundo</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelQualPontoRotacao">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Qual?</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="textEntryQualX">
            <property name="width_request">20</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="width_chars">3</property>
            <property name="placeholder_text" translatable="yes">x</property>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="textEntryQualY">
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="width_chars">3</property>
            <property name="placeholder_text" translatable="yes">y</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">230</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
