<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="windowPrincipal">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Window Principal</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixedGeral">
        <property name="name">fixedGeral</property>
        <property name="width_request">800</property>
        <property name="height_request">600</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="drawingArea">
            <property name="name">drawingArea</property>
            <property name="width_request">500</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledConsole">
            <property name="name">scrolledTerminal</property>
            <property name="width_request">500</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textConsole">
                <property name="name">textViewTerminal</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledObjectsList">
            <property name="name">scrolledObjects</property>
            <property name="width_request">300</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="objectsList">
                <property name="name">objectsTree</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonPonto">
            <property name="label" translatable="yes">Ponto</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonReta">
            <property name="label" translatable="yes">Reta</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">112</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonCima">
            <property name="label" translatable="yes">Cima</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">352</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonDireita">
            <property name="label" translatable="yes">Direita</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">126</property>
            <property name="y">353</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonBaixo">
            <property name="label" translatable="yes">Baixo</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">409</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonEsquerda">
            <property name="label" translatable="yes">Esquerda</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonPoligono">
            <property name="label" translatable="yes">Polígono</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">123</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonZoomIn">
            <property name="label" translatable="yes">Zoom In</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">295</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonZoomOut">
            <property name="label" translatable="yes">Zoom Out</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">126</property>
            <property name="y">294</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
